/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

img[src="../../assets/images/airplane_canada.svg"] {
    width: 200px;
}

.menu {
    height: 80px;
}

.hamburger {
    font-size: 60px;
    position: absolute;
    left: 0px;
    top: -15px;
}